apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.irozon.sneakersample'

    compileSdk 34

    defaultConfig {
        applicationId "com.irozon.sneakersample"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':sneaker')
//    implementation 'com.irozon.sneaker:sneaker:2.0.0'
}
repositories {
    mavenCentral()
}
