apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.irozon.sneaker'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
repositories {
    mavenCentral()
}